<html lang="en">
<head>
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: 400px;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit-test</title>
</head>
<body>
    
    <div class="responsive">
        <div class="gallery">
            <a href="eye.html">
                <img src="assets/face_custom.png">
            </a>
            <div class="desc">Test</div>
        </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
            <a href="spidey.html">
                <img src="media/images/spidey.jpg">
            </a>
            <div class="desc">Stereo</div>
        </div>
    </div>
    
</body>
</html>